Input parameter values:
               datapath = ABCReefs
               mcmcpath = ABCReefs-chain1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 10
                 nSites = 63721
                 nDemes = 200
                   seed = 1537999441
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.050000
       qSeedsProposalS2 = 0.200000
       mEffctProposalS2 = 0.250000
       qEffctProposalS2 = 0.050000
      mrateMuProposalS2 = 0.010000

