,moths
Caloptilia_stigmatella,0.0
Agonopterix_angelicella,0.0
Euhyponomeutoides_ribesiella,0.0
Cochylis_nana,0.0
Elachista_adscitella,0.0
Stigmella_sorbi,0.0018048505358150028
Xanthorhoe_montanata,0.0009024252679075014
Caloptilia_elongella,0.003436426116838488
Odontopera_bidentata,0.0
Epinotia_tenerana,0.0003825136612021858
Argyresthia_pruniella,0.002516002516002516
Phyllonorycter_strigulatella,0.0
Caloptilia_betulicola,0.003625815808556925
Syndemis_musculana,0.0009024252679075014
Thera_juniperata,0.0
Thera,0.0
Stigmella_magdalenae,0.0017429193899782135
Stigmella_lapponica,0.0011883541295306
Diarsia_rubi,0.0
Eriocrania_salopiella,0.0
Glyphipterix_bergstraesserella,0.0
Lampronia_corticella,0.0022909507445589916
Lepidoptera,0.0
Ancylis_badiana,0.002086858432036097
Ocnerostoma_friesei,0.0
singleline,0.0020109347573907515
Glyphipterix_simpliciella,0.003364154320322876
Epermenia_chaerophyllella,0.004713972895791078
Caryocolum_cassella,0.0
Phyllocnistis,0.0
Hylaea_fasciaria,0.0
Acleris_hastiana,0.0
Agonopterix_heracliana,0.009333505441307045
Argyresthia_glabratella,0.0
Scotopteryx_chenopodiata,0.0
Phyllocnistis_labyrinthella,0.005544843277700591
Agonopterix_ocellana,0.0
Argyresthia_curvella,0.0
Bryotropha_similis,0.0
Ypsolopha_dentella,0.0
Argyresthia_sorbiella,0.0
Argyresthia_goedartella,0.0022675736961451248
Bryotropha_terrella,0.0014605040520081932
Exapate_congelatella,0.0
Epinotia_tedella,0.0008580008580008579
Anthophila_fabriciana,0.009836065573770491
Charanyca_ferruginea,0.0
Epinotia_signatana,0.0
Elachista_canapennella,0.011347517730496453
Pharmacis_fusconebulosa,0.002116402116402116
Coleophora_serratella,0.000725163161711385
Euhyponomeutoides_albithoracellus,0.00029720354923606955
Elachista_albifrontella,0.0020192300738774488
Bucculatrix_nigricomella,0.0
Caloptilia,0.0
Epinotia_nanana,0.0
Caryocolum_pullatella,0.0005899378721678373
Plutella_xylostella,0.0066059295903615175
Agonopterix_ciliella,0.0018598288499204999
Stigmella_aeneofasciella,0.0
Caloptilia_rufipennella,0.0
Ocnerostoma_piniariella,0.0
Hypena_proboscidalis,0.0
Lyonetia_clerkella,0.0019561643765164498
Celypha_siderana,0.0
Phyllonorycter_emberizaepenella,0.0
Lampronia_capitella,0.0009024252679075014
Acleris_laterana,0.0
Agonopterix_arenella,0.004232804232804233
Dichrorampha,0.0
Macaria_wauaria,0.0045045045045045045
Depressaria,0.0
Eupithecia_subfuscata,0.0
Bucculatrix,0.0
Euspilapteryx_auroguttella,0.0
Diachrysia_chrysitis,0.0
Ectropis_crepuscularia,0.0
Mompha_langiella,0.0009812813943743403
Agriphila_straminella,0.0020109347573907515
Selenia_dentaria,0.0
Argyresthia_conjugella,0.0
Eriocrania_semipurpurella,0.0011111111111111111
Cnephasia_asseclana,0.0
Orthosia_gothica,0.0
Autographa,0.0
Celypha_lacunana,0.002685624012638231
Xestia_baja,0.0
Cerapteryx_graminis,0.0011425100409158582
Udea_lutealis,0.0
Alucita_hexadactyla,0.0
Chionodes_ignorantella,0.0
Argyresthia_abdominalis,0.0
Gracillaria_syringella,0.0
Denisia_similella,0.0
Acleris_holmiana,0.0
Elachista_humilis,0.0
Martania_taeniata,0.0018048505358150028
Lampronia_flavimitrella,0.0
Gillmeria_pallidactyla,0.0
Elachista_apicipunctella,0.000725163161711385
Eulithis_prunata,0.0
Notocelia_cynosbatella,0.0
