,weevils_reunion
Cratopus_aeneoniger_group,0.002461590696884814
Cratopus_ditissimus,0.04470300940889175
Cratopus_nanus,0.03862188538018102
Cratopus_punctum,0.0021116138763197585
Cratopus_murinus,0.013359189829778066
Scaevinus_dombayae,0.02531781943546649
Reunion_Cratopopsis_group,0.10904760007066112
Cratopus_septemvittatus,0.024132730015082947
Cratopus_frapieri_group,0.03545406906596946
Cratopus_bernei,0.0027652086475615885
Mauritius_Cratopopsis_group,0.011814982403217699
Cratopus_humeralis_group,0.07385215879534356
Cratopus_nigridorsis_group,0.02543413516264195
Cratopus_sumptuosus,0.04845120010664902
