,weevils_mauritius
Cratopus_viridipunctatus,0.0
Cratopus_fasciger,0.0
Cratopus_aeneoniger_group,0.03609826070917822
Cratopus_mundulus,0.0899949723479135
Cratopus_caliginosus,0.028920431118032944
Cratopus_variegatus,0.021116138763197588
Cratopus_punctum,0.01711666915286825
Cratopus_molitor,0.0
Cratopus_murinus,0.07728386218652875
Cratopus_melanocephalus,0.007670760611937082
Cratopus_nigrogranatus,0.021116138763197578
Cratopus_armatus,0.005221023320570831
Cratopus_carei,0.00874811463046757
Mauritius_Cratopopsis_group,0.02069716775599126
Cratopus_viridilimbatus,0.02632270273810184
Cratopus_psittacus,0.007943690296631471
Scaevinus_subtruncatus,0.007876654935478468
Cratopus_striga,0.0
Cratopus_ovalis,0.024127960642256772
